cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40d4fafea330080ece9d056340af048240054aef5456b6df4aad66e1ae8f26f3

name:           ch1407-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch1407-exercises#readme>
homepage:       https://github.com/githubuser/ch1407-exercises#readme
bug-reports:    https://github.com/githubuser/ch1407-exercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
    , WordNumber
  other-modules:
      Paths_ch1407_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite ch1407-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch1407_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch1407-exercises
    , hspec
    , QuickCheck
  default-language: Haskell2010

test-suite word-number-test
  type: exitcode-stdio-1.0
  main-is: WordNumberTest.hs
  other-modules:
      Paths_ch1407_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch1407-exercises
    , hspec
    , QuickCheck
  default-language: Haskell2010
